<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="@string/splash_label"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hussien.xoboard.ui.SplashFragment"
        android:label="@string/splash_label"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.hussien.xoboard.ui.GameFragment"
        android:label="@string/game_label"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.hussien.xoboard.ui.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>